#IP CONFIGURATION
# This file contains the IP configuration for the application.

WIDGET_SUBNET=175.90.0.0/16
NGINX_IP=175.90.0.3
WEB_IP=175.90.0.4
NGINX_PORT=8443

#APP CONFIGURATION
# This file contains the application configuration for the application.

NEXT_PUBLIC_API_BASE_URL=https://sandbox-api.terracall.net
NEXT_PUBLIC_WIDGET_RENDER_URL=https://sandbox-payer.pagadito.com
NEXT_PUBLIC_CLIENT_ID=
NEXT_PUBLIC_CLIENT_SECRET=
NEXT_PUBLIC_CURRENCY_ID=USD